<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Before-After</title>
<link rel="icon" type="image/png" href="images/sitelogo.png" />

<!-- commented, remove this line to use IE & iOS favicons -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- CSS STYLE -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<!-- jQuery beforeAfter & CLASSes for Banner  -->
<script type="text/javascript" src="js/freshline/jquery.freshline.beforeafter.js">	</script>
<script type="text/javascript" src="js/freshline/animadrag.js">	</script>
<link rel="stylesheet" type="text/css" href="css/beforeafter-settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/beforeafter-content.css" media="screen" />

<!-- FONT IMPORT -->
<link href='css/css.css' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/freshline/jquery.freshline.demo.js">	</script>
</head>

<body style="background-image:url(images/background/pattern/royal_line/royal_greyline.jpg)">
<div class="titlelogo"></div>

<!-- THE DEMOS -->
<div style="width:960px;height:400px;margin-left:auto;margin-right:auto;overflow:visible"> 
	
	<!--
	####################################
		- BEFORE AFTER SLIDER DEMO 2-
	####################################
	-->
	
	<div id="example2" class="beforeafter_slider_2 shadow3" style="float:left;margin-left:30px;margin-right:10px;">
		<ul>
			<li><img src="images/beforeafter_2/1before.jpg" alt="images/beforeafter_2/1after.jpg" /> </li>
			<li><img src="images/beforeafter_2/2before.jpg" alt="images/beforeafter_2/2after.jpg" /> </li>
			<li><img src="images/beforeafter_2/3before.jpg" alt="images/beforeafter_2/3after.jpg" /> </li>
			<li><img src="images/beforeafter_2/4before.jpg" alt="images/beforeafter_2/4after.jpg" /> </li>
		</ul>
	</div>
	
	<!--
	####################################
		- BEFORE AFTER SLIDER DEMO 3-
	####################################
	-->
	<div id="example3" class="beforeafter_slider_3" style="float:left">
		<ul>
			<li><img src="images/beforeafter_3/3before.jpg" alt="images/beforeafter_3/3before.jpg" />
				<div id="textbox_13">
					<div id="logo_13" class="fadeleft"><img src="images/anim/bolt.gif" alt="" /></div>
				</div>
				<div id="textbox_13" class="before">
					<div id="title_13" class="fadeup">10+1 Indian = ?</div>
				</div>
				<div id="textbox_13" class="after">
					<div id="title_13" class="fadeup">I dunno…mmmh… &nbsp;&nbsp;*</div>
				</div>
				<div id="textbox_13b" class="after">
					<div id="title_13b" class="fadeup"><i>Don't drink and ride</i></div>
				</div>
				<div id="textbox_13c" class="after">
					<div id="title_13c" class="fadeup"><i>*For risks and side effects please<br>
						read the item's documentation.</i></div>
				</div>
			</li>
			<li><img src="images/beforeafter_3/f_bg.gif" alt="images/beforeafter_3/f_bg.gif" />
				<div id="textbox_code" class="after">
					<div id="code" class="fadeup"><img src="images/beforeafter_3/f_code.png" alt="" /></div>
				</div>
				<div id="textbox_green" class="before">
					<div id="green" class="fadeleft"><img src="images/beforeafter_3/f_green.png" alt="" /></div>
				</div>
				<div id="textbox_green2" class="after">
					<div id="green2" class="fade"><img src="images/beforeafter_3/f_green.png" alt="" /></div>
				</div>
				<div id="textbox_fish">
					<div id="fish" class="fadedown"><img src="images/beforeafter_3/f_fish.png" alt="" /></div>
				</div>
				<div id="textbox_points" class="after">
					<div id="points" class="faderight"><img src="images/beforeafter_3/f_points.png" alt="" /></div>
				</div>
				<div id="textbox_points" class="after">
					<div id="points" class="faderight"><img src="images/beforeafter_3/f_border.png" alt="" /></div>
				</div>
				<div id="textbox_points" class="before">
					<div id="points" class="faderight"><img src="images/beforeafter_3/f_points.png" alt="" /></div>
				</div>
				<div id="textbox_14c" class="after">
					<div id="title_14c" class="fadeup">We are</div>
				</div>
				<div id="textbox_14a" class="after">
					<div id="title_14" class="fadeup">freshline</div>
				</div>
				<div id="textbox_14b" class="before">
					<div id="title_14" class="fadeup">fresh</div>
				</div>
			</li>
			<li><img src="images/beforeafter_3/1before.jpg" alt="images/beforeafter_3/1after.jpg" />
				<div id="textbox_11" class="before">
					<div id="title_11" class="fadeup">Maybe John?</div>
				</div>
				<div id="textbox_11" class="after">
					<div id="title_11" class="fadeup">No, Gabriel!</div>
				</div>
			</li>
			<li><img src="images/beforeafter_3/2before.jpg" alt="images/beforeafter_3/2after.jpg" />
				<div id="textbox_12" class="before">
					<div id="title_12" class="fadeup">Baby Aupair</div>
				</div>
				<div id="textbox_12" class="after">
					<div id="title_12" class="fadeup">No Guarantee!</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<!--
##############################
 - ACTIVATE THE BANNER HERE -
##############################
--> 
<script type="text/javascript">
			
			$(function() {
				$.noConflict();				 
				  
				jQuery('#example2').beforeAfter_slider(
					{			
						
						width:264,
						height:264,							
						start_from:'right',
						start_pos:230,
						follow:false
					}
				)								
				
				jQuery('#example3').beforeAfter_slider(
					{										
						width:496,
						height:264,							
						start_from:'left',
						start_pos:447,
						follow:false,
						timer:3500
					}
				)
		});
</script> 

<!--
##############################
	HTML DEMO PAGE HERE 
##############################
-->

<div id="demo-content">
	<div id="grey_head"></div>
	<div class="smallinfo">See how to create individual banners</div>
	<div style="clear:both"></div>
	<div id="demo-toolbox">
		<div class="button" onClick="self.location.href='index.html'">1. Example</div>
		<div id="divider"></div>
		<div class="button" onClick="self.location.href='index2.html'">2. Example</div>
	</div>
	<div class="float_title">SOURCE CODE</div>
	<div id="sourcecode-headline">HTML</div>
	<div id="sourcecode">
		<xmp><script>
	$(function() {
		$.noConflict();				 
		  
		jQuery('#example2').beforeAfter_slider(
			{			
				
				width:264,
				height:264,							
				start_from:'right',
				start_pos:230,
				follow:false
			}
		)								
		
		jQuery('#example3').beforeAfter_slider(
			{										
				width:496,
				height:264,							
				start_from:'left',
				start_pos:447,
				follow:false
			}
		)
	});
</script> 
		</xmp>
	</div>
	<div class="gray-background"></div>
	<hr />
	<div id="infobox">
		<div id="left_info">Preperation time: 5 min.</div>
		<div id="right_info">Clean Documentation</div>
	</div>
</div>
</body>
</html>